
spring.datasource.url=jdbc:mysql://localhost:3307/my_db?useSSL=false
spring.datasource.username=bestuser
spring.datasource.password=bestuser



spring.liquibase.enabled=false
spring.sql.init.mode=always

